<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafiul Islam Rana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-section">
       <div class="container">
        <div class="text-container left-content">
            <h1>Welcome to <br> <span class="font"><span class="color">Rafiul Islam Rana</span> World</span></h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
            <button class="button1"> <a  class="a1" target="_blank" href="https://linkedin.com">Hire Me</a></button>
        </div>
        <div class="image right-content">
            <img src="assets/images/jhankar.png" alt="" srcset="">
        </div>
       </div>
    </section>
</body>
</html>